{
  "name": "@app/repositories",
  "version": "0.0.1",
  "description": "Base repository pattern implementation for medicalink microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {},
  "peerDependencies": {
    "@prisma/client": "^5.0.0"
  }
}
